WannaCry aka..

WannaCrypt, WannaCry, WanaCrypt0r, WCrypt, WCRY, WCryr, Wanna Decryptor, Win32.Trojan-Ransom.WannaCry, Trojan.Ransom.WannaCryptor, Trojan:W32/WannaCryptor.A!Deepguard, Trojan:W32/WannaCryptor.X!Deepguard

File Names:
109061494281319.bat
!WannaDecryptor!.exe

https://virustotal.com/en/file/f363c532d7401c75289bbf8e83bca276e7dffdd1b70d5df4167503fcefd3de05/analysis/
https://virustotal.com/cs/file/b9c5d4339809e0ad9a00d4d3dd26fdf44a32819a54abf846bb9b560d81391c25/analysis/
https://www.virustotal.com/en/file/07c44729e2c570b37db695323249474831f5861d45318bf49ccf5d2f5c8ea1cd/analysis/
https://www.virustotal.com/es/file/3e6de9e2baacf930949647c399818e7a2caea2626df6a468407854aaa515eed9/analysis/
https://www.virustotal.com/es/file/766d7d591b9ec1204518723a1e5940fd6ac777f606ed64e731fd91b0b4c3d9fc/analysis/

MS17-010 - MS17-010 SMB RCE Detection (ruby[msf] & python):
https://github.com/RiskSense-Ops/MS17-010/tree/master/scanners

Malware samples:

hxxps://www.hybrid-analysis.com/sample/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa?environmentId=100
hxxps://transfer.sh/PnDIl/CYBERed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.EXE
hxxps://transfer.sh/ZhnxR/CYBER1be0b96d502c268cb40da97a16952d89674a9329cb60bac81a96e01cf7356830.EXE (main dll)
hxxps://transfer.sh/138W1c/wana.zip (Password:fucknsa)

more:
https://github.com/fabrimagic72/malware-samples/tree/master/Ransomware/Wannacry

https://mega.nz/#!VRtRAaZD!BNcDDAsSSAyb7k3IBdTyy1E1CrOBF5RqVf7MlIFucEI (wcry.7z 3.3 MB) (pass mp @Estamos_Fuori)

pass binary blob: 'WNcry@2ol7' (https://twitter.com/rikvduijn/status/863152470679318528)

Detected as:

Gen:Variant.Graftor.374377
Trojan.GenericKD.5054801
Gen:Variant.Graftor.369176
Application:W32/Generic.e889544aff!Online
Gen:Variant.Ransom.WannaCryptor.1
Trojan.Ransom.WannaCryptor.A
Gen:Trojan.Heur.RP.JtW@aePsbmpi
Trojan.GenericKD.5057843
Application:W32/Generic.5ff465afaa!Online
Suspicious:W32/Malware.c5e6c97e27!Online
Application:W32/Generic.47a9ad4125!Online
Trojan.Ransom.WannaCryptor.D
Gen:Trojan.Heur.RP.JtW@aePsbmp
Trojan.GenericKD.5057554
Suspicious:W32/Malware.e889544aff!Online
Suspicious:W32/Malware.5ff465afaa!Online
Suspicious:W32/Malware.51e4307093!Online
Application:W32/Generic.e3712f9d19!Online

Registry:

HKLM\SOFTWARE\WanaCrypt0r
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\<random>: “”<ransomware directory>\tasksche.exe””
HKLM\SOFTWARE\WanaCrypt0r\wd: “<ransomware directory>”
HKU\S-1-5-21-677641349-3533616285-3951951702-1000\Control Panel\Desktop\Wallpaper: “%APPDATA%\Microsoft\Windows\Themes\TranscodedWallpaper.jpg”
HKU\S-1-5-21-677641349-3533616285-3951951702-1000\Control Panel\Desktop\Wallpaper: “<ransomware directory>\@WanaDecryptor@.bmp”

File System:

@Please_Read_Me@.txt – Placed inside every folder that contains encrypted files
@WanaDecryptor@.exe.lnk – Placed inside every folder that contains encrypted files
%DESKTOP%\@WanaDecryptor@.bmp
%DESKTOP%\@WanaDecryptor@.exe
%APPDATA%\tor\cached-certs
%APPDATA%\tor\cached-microdesc-consensus
%APPDATA%\tor\cached-microdescs.new
%APPDATA%\tor\lock
%APPDATA%\tor\state
<ransomware directory>\00000000.eky
<ransomware directory>\00000000.pky
<ransomware directory>\00000000.res
<ransomware directory>\@WanaDecryptor@.bmp
<ransomware directory>\@WanaDecryptor@.exe
<ransomware directory>\b.wnry
<ransomware directory>\c.wnry
<ransomware directory>\f.wnry
<ransomware directory>\msg\m_bulgarian.wnry
<ransomware directory>\msg\m_chinese (simplified).wnry
<ransomware directory>\msg\m_chinese (traditional).wnry
<ransomware directory>\msg\m_croatian.wnry
<ransomware directory>\msg\m_czech.wnry
<ransomware directory>\msg\m_danish.wnry
<ransomware directory>\msg\m_dutch.wnry
<ransomware directory>\msg\m_english.wnry
<ransomware directory>\msg\m_filipino.wnry
<ransomware directory>\msg\m_finnish.wnry
<ransomware directory>\msg\m_french.wnry
<ransomware directory>\msg\m_german.wnry
<ransomware directory>\msg\m_greek.wnry
<ransomware directory>\msg\m_indonesian.wnry
<ransomware directory>\msg\m_italian.wnry
<ransomware directory>\msg\m_japanese.wnry
<ransomware directory>\msg\m_korean.wnry
<ransomware directory>\msg\m_latvian.wnry
<ransomware directory>\msg\m_norwegian.wnry
<ransomware directory>\msg\m_polish.wnry
<ransomware directory>\msg\m_portuguese.wnry
<ransomware directory>\msg\m_romanian.wnry
<ransomware directory>\msg\m_russian.wnry
<ransomware directory>\msg\m_slovak.wnry
<ransomware directory>\msg\m_spanish.wnry
<ransomware directory>\msg\m_swedish.wnry
<ransomware directory>\msg\m_turkish.wnry
<ransomware directory>\msg\m_vietnamese.wnry
<ransomware directory>\r.wnry
<ransomware directory>\s.wnry
<ransomware directory>\t.wnry
<ransomware directory>\TaskData\Tor\libeay32.dll
<ransomware directory>\TaskData\Tor\libevent-2-0-5.dll
<ransomware directory>\TaskData\Tor\libevent_core-2-0-5.dll
<ransomware directory>\TaskData\Tor\libevent_extra-2-0-5.dll
<ransomware directory>\TaskData\Tor\libgcc_s_sjlj-1.dll
<ransomware directory>\TaskData\Tor\libssp-0.dll
<ransomware directory>\TaskData\Tor\ssleay32.dll
<ransomware directory>\TaskData\Tor\taskhsvc.exe
<ransomware directory>\TaskData\Tor\tor.exe
<ransomware directory>\TaskData\Tor\zlib1.dll
<ransomware directory>\taskdl.exe
<ransomware directory>\taskse.exe
<ransomware directory>\u.wnry
C:\@WanaDecryptor@.exe

Indicator type,Indicator,Description
FileHash-SHA256,b9c5d4339809e0ad9a00d4d3dd26fdf44a32819a54abf846bb9b560d81391c25,
FileHash-SHA256,2584e1521065e45ec3c17767c065429038fc6291c091097ea8b22c8a502c41dd,
FileHash-SHA256,ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa,
FileHash-SHA256,09a46b3e1be080745a6d8d88d6b5bd351b1c7586ae0dc94d0c238ee36421cafa,
FileHash-SHA256,24d004a104d4d54034dbcffc2a4b19a11f39008a575aa614ea04703480b1022c,
FileHash-SHA256,f8812f1deb8001f3b7672b6fc85640ecb123bc2304b563728e6235ccbe782d85,
FileHash-SHA256,6e2b4a15d133a62c95c1633d5cbf8a25fb165eb2bd38ffbcd049d0db14d0c33c,
FileHash-MD5,509c41ec97bb81b0567b059aa2f50fe8,
FileHash-MD5,7bf2b57f2a205768755c07f238fb32cc,
FileHash-MD5,7f7ccaa16fb15eb1c7399d422f8363e8,
FileHash-MD5,84c82835a5d21bbcf75a61706d8ab549,
FileHash-MD5,db349b97c37d22f5ea1d1841e3c89eb4,
FileHash-MD5,f107a717f76f4f910ae9cb4dc5290594,
FileHash-SHA1,51e4307093f8ca8854359c0ac882ddca427a813c,
FileHash-SHA1,87420a2791d18dad3f18be436045280a4cc16fc4,
FileHash-SHA1,e889544aff85ffaf8b0d0da705105dee7c97fe26,
FileHash-SHA1,432c1a5353bab4dba67ea620ea6c1a3095c5d4fa,
FilePath,C:\WINDOWS\tasksche.exe,
FilePath,C:\Windows\mssecsvc.exe,
FileHash-SHA1,45356a9dd616ed7161a3b9192e2f318d0ab5ad10,
FileHash-SHA1,bd44d0ab543bf814d93b719c24e90d8dd7111234,
FileHash-SHA256,2ca2d550e603d74dedda03156023135b38da3630cb014e3d00b1263358c5f00d,
FileHash-SHA256,4a468603fdcb7a2eb5770705898cf9ef37aade532a7964642ecd705a74794b79,
domain,57g7spgrzlojinas.onion,
domain,76jdd2ir2embyv47.onion,
domain,cwwnhwhlz52maqm7.onion,
domain,gx7ekbenv2riucmf.onion,
domain,sqjolphimrr7jqw6.onion,
domain,xxlvbrloxvriy2c5.onion,
domain,cwwnhwhlz52ma.onion,
FileHash-MD5,4fef5e34143e646dbf9907c4374276f5,
FileHash-MD5,5bef35496fcbdbe841c82f4d1ab8b7c2,
FileHash-MD5,775a0631fb8229b2aa3d7621427085ad,
FileHash-MD5,8495400f199ac77853c53b5a3f278f3e,
FileHash-MD5,86721e64ffbd69aa6944b9672bcabb6d,
FileHash-MD5,8dd63adb68ef053e044a5a2f46e0d2cd,
FileHash-MD5,b0ad5902366f860f85b892867e5b1e87,
FileHash-MD5,d6114ba5f10ad67a4131ab72531f02da,
FileHash-MD5,e372d07207b4da75b3434584cd9f3450,
FileHash-MD5,f529f4556a5126bba499c26d67892240,
FileHash-MD5,9C7C7149387A1C79679A87DD1BA755BC
CVE,CVE-2017-0144,
FileHash-SHA256,149601e15002f78866ab73033eb8577f11bd489a4cea87b10c52a70fdf78d9ff,
FileHash-SHA256,4186675cb6706f9d51167fb0f14cd3f8fcfb0065093f62b10a15f7d9a6c8d982,
FileHash-SHA256,593bbcc8f34047da9960b8456094c0eaf69caaf16f1626b813484207df8bd8af,
FileHash-SHA256,6bf1839a7e72a92a2bb18fbedf1873e4892b00ea4b122e48ae80fac5048db1a7,
FileHash-SHA256,b3c39aeb14425f137b5bd0fd7654f1d6a45c0e8518ef7e209ad63d8dc6d0bac7,
FileHash-SHA256,c365ddaa345cfcaff3d629505572a484cff5221933d68e4a52130b8bb7badaf9,
FileHash-SHA256,7a828afd2abf153d840938090d498072b7e507c7021e4cdd8c6baf727cafc545,
FileHash-SHA256,a897345b68191fd36f8cefb52e6a77acb2367432abb648b9ae0a9d708406de5b,
FileHash-SHA256,b43b234012b8233b3df6adb7c0a3b2b13cc2354dd6de27e092873bf58af2693c,
FileHash-SHA256,c73633e55a1d66af88a3dc2d46e7d47e0a47ce0bab0930a70b97b003adafc9af,
FileHash-SHA256,f5cbff5c100866dd744dcbb68ee65e711f86c257dfcc41790a8f63759220881e,
FileHash-SHA256,4A468603FDCB7A2EB5770705898CF9EF37AADE532A7964642ECD705A74794B79,
FileHash-SHA256,B9C5D4339809E0AD9A00D4D3DD26FDF44A32819A54ABF846BB9B560D81391C25,
FileHash-SHA256,d8a9879a99ac7b12e63e6bcae7f965fbf1b63d892a8649ab1d6b08ce711f7127,
FileHash-SHA256,11fd66b4e1090c9af7ea59daf7f62fa6ae3090c10042aa0826eacb3e226636ad,
FileHash-SHA256,88be9ee3ce0f85086aec1f2f8409247e8ab4a2a7c8a07af851f8df9814adeee5,
FileHash-SHA256,de1fb3f687161900f15243c0912a40bacf4df938a718c75a73f80ffc3bf3a2d3,
FileHash-SHA256,63c8a30963265353532d80a41cae5d54b31e5c2d6b2a92551d6f6dcadd0dedeb,
FileHash-SHA256,7c465ea7bcccf4f94147add808f24629644be11c0ba4823f16e8c19e0090f0ff,
FileHash-SHA256,9b60c622546dc45cca64df935b71c26dcf4886d6fa811944dbc4e23db9335640,
FileHash-SHA256,5dee2ac983640d656f9c0ef2878ee34cda5e82a52d3703f84278ac372877346d,
FileHash-SHA256,5ad4efd90dcde01d26cc6f32f7ce3ce0b4d4951d4b94a19aa097341aff2acaec,
FileHash-SHA256,7bb9ea2c0f53fa96883c54fa4b107764a6319f6026e4574c9feec2cb7d9e7d21,
FileHash-SHA256,11011a590796f6c52b046262f2f60694310fa71441363d9116ada7248e58509a,
FileHash-SHA256,22ccdf145e5792a22ad6349aba37d960db77af7e0b6cae826d228b8246705092,
FileHash-SHA256,11d0f63c06263f50b972287b4bbd1abe0089bc993f73d75768b6b41e3d6f6d49,
FileHash-SHA256,31c2024d0df684a968115e4c3fc5703ef0ea2de1b69ece581589e86ba084568a,
FileHash-SHA256,ac7f0fb9a7bb68640612567153a157e91d457095eadfd2a76d27a7f65c53ba82,
FileHash-SHA256,e8450dd6f908b23c9cbd6011fe3d940b24c0420a208d6924e2d920f92c894a96,
FileHash-SHA256,e14f1a655d54254d06d51cd23a2fa57b6ffdf371cf6b828ee483b1b1d6d21079,
FileHash-SHA256,16493ecc4c4bc5746acbe96bd8af001f733114070d694db76ea7b5a0de7ad0ab,
FileHash-SHA256,b47e281bfbeeb0758f8c625bed5c5a0d27ee8e0065ceeadd76b0010d226206f0,
FileHash-SHA256,b66db13d17ae8bcaf586180e3dcd1e2e0a084b6bc987ac829bbff18c3be7f8b4,
FileHash-SHA256,3dcbb0c3ede91f8f2e9efb0680fe0d479ff9b9cd94906a86dec415f760c163e1,
FileHash-SHA256,f7c7b5e4b051ea5bd0017803f40af13bed224c4b0fd60b890b6784df5bd63494,
FileHash-MD5,05a00c320754934782ec5dec1d5c0476,
FileHash-MD5,26b205ffe4adaadbb442442cae653bdd,
FileHash-MD5,29365f675b69ffa0ec17ad00649ce026,
FileHash-MD5,46d140a0eb13582852b5f778bb20cf0e,
FileHash-MD5,5ad5075d8d66cd7c05899d8044fdab65,
FileHash-MD5,835fff032c51075c0c27946f6ebd64a3,
FileHash-MD5,83e5a812a371e0790066c6fb038f0d26,
FileHash-MD5,f9992dfb56a9c6c20eb727e6a26b0172,
FileHash-MD5,f9cee5e75b7f1298aece9145ea80a1d2,
FileHash-MD5,66ddbd108b0c347550f18bb953e1831d,

24d004a104d4d54034dbcffc2a4b19a11f39008a575aa614ea04703480b1022c
32f24601153be0885f11d62e0a8a2f0280a2034fc981d8184180c5d3b1b9e8cf
d5dcd28612f4d6ffca0cfeaefd606bcf 


Active WannaCry Worm Hashes Spotted on HoneyPot

5/16/17:

dbf3890b782ac04136c3336814eef97e3c0f4133f9592e882c131c179161b27b
74d72f5f488bd3c2e28322c8997d44ac61ee3ccc49b7c42220472633af95c0c0
07c44729e2c570b37db695323249474831f5861d45318bf49ccf5d2f5c8ea1cd
1e06140672b73dfe337dfde7bc9dead5612bdbf4a8069be5de78fe68da6c75c4
c8d816410ebfb134ee14d287a34cea9d34d627a2c5e16234ab726cf9fde47ec6
24d004a104d4d54034dbcffc2a4b19a11f39008a575aa614ea04703480b1022c

5/17/17:

95becdf75b094965365f03f56d6f83cb47832878adb78ee2705d57ee0c5083d2
24d004a104d4d54034dbcffc2a4b19a11f39008a575aa614ea04703480b1022c
dbf3890b782ac04136c3336814eef97e3c0f4133f9592e882c131c179161b27b
1e06140672b73dfe337dfde7bc9dead5612bdbf4a8069be5de78fe68da6c75c4
09971299786ec1a904524795c106d02ab31f0011f65e1a5700662e612a20e104
8acc0567b897aac21e5e24e5119a87ced0a9c5a6b5011311672e42226a3cf4da
07c44729e2c570b37db695323249474831f5861d45318bf49ccf5d2f5c8ea1cd
74d72f5f488bd3c2e28322c8997d44ac61ee3ccc49b7c42220472633af95c0c0

Source: https://pastebin.com/NiR0Hr18

WannaCry parent samples

e889544aff85ffaf8b0d0da705105dee7c97fe26
51e4307093f8ca8854359c0ac882ddca427a813c
af7db69cbaa6ab3e4730af8763ae4bf7b7c0c9b2
14249e7fb3fb6f4b363c47d5aae9f46dab2083c1
61b9ae415fbe95bf4e6c616ce433cd20dce7dfe3
c5e6c97e27331b6d38717e156ba89df1387d94f7
df815d6a5fbfc135d588bf8f7e9d71319aef2a8d
90873b0d61ab387d4f95a79407a0bdec7ff06896
1e4858d9a807ddaa791516d3b7a9272eb8d8ab82
8ddc724558a9bad2e516402f34523e28c666f222
50049556b3406e07347411767d6d01a704b6fee6
b9ce098e5172542fc9c76d62848b2e9291af46be
69ac81a5f69653ac16be7d95e736816902813e85
571dfbe51a38dc94585a2f35c9b4e426d187a0f3
eea7386f7b938c6785cf14221ad3f00516d271db
e5356730123eddd45faab91de057a88d48c6651e
314c4704ed6a9871a86d3276b135195d05f154a4
08e7f80c697d0b658c3d3a87272df630d76bbd01
51bfdd1eb973cd8fda5df33d916e74cb641d1d06
97222f83a6561fe54d5fa124f96158f79be64b44
b4f80034fbb1769fccf3fd37253d61e32c821c61
e27fd07aba2b00eb189c5d968a9a552c88eee51d
e16ca5d31964e7cffae1fc7940ef6aef840a90c9

Source: https://pastebin.com/quvVH5hS

000de89bb90f7a8683144868ee84d91c2312b55038fb71e52a15e0d0befb9b8e
00c3ddb3a4bccb0577041f0a4fc536a0a9fbc29aadc68e92359ec20373b94ede
01541daa8c2bde09d6c82dfeec4e739d4f37652b970a6ed6a0bfde5677d53691
01b628fa60560c0cb4a332818cb380a65d0616d19976c084e0c3eaa433288b88
025b6509cfcfd42544b456c112eab58134e05015bd828222cf3c73a1abeaee90
02d52143da7a5037ca9e1de5e59885022ab6d16de5db58ed903ae759d1e1fb24
036e3aa8a3ee2e5df8f957922067abba1f37633d02fbc8566e020079d1e223bd
03b04cc3f9d64cf981be6aeb3ce0cf6a8694ecfc7425ac99bf03cd40e9550218
03e2f8bcb0c93df0cf994a622677907ecd558f8fa3d7625a97d638df36900d07
041f7e78b8724c60fb2e7a730e2893422a62899dadb3488012c5bd15a0e91c39
049b7ea5eccbfc53fcef6d35ba85cd809be4ab175074ae7321fd9ace076a0b58
06111d44f4ea9149277253696e12fa655c87fb6181e9dc33cdb9296e311a3304
062334a986407eef80056f553306ebfd8bb0916320dd271c24e6a2d51f177feb
065e46dbdf5251bf334f6a383fbaef19be8da04d2b5692f1aba6f9b533b40974
07bd75c4c6dc26be6a21c044c0535a7b06ba3b1834cbade71427436bde6763fb
07c44729e2c570b37db695323249474831f5861d45318bf49ccf5d2f5c8ea1cd
09a46b3e1be080745a6d8d88d6b5bd351b1c7586ae0dc94d0c238ee36421cafa
09da29bf8ff58a5d1157c5b3b1af8ac8af1f5f64254c3fc4562fbf1a0bf77a00
0bb221bf62d875cca625778324fe5bd6907640f6998d21f3106a0447aabc1e3c
0caa1566e439c01d88c953382b26f9d2f7f279594ebe986c06e7781a71cf9d74
0db89e1b814f04ea526dd40df5de12f0c1f1c1fae2ae511b52092172ee1e51cf
0db91ff8822f1623fe36d712b5f56d339dc21008f1ecc617a5de2f522039c5b3
0dc0ab72dfa5682e7db8d26c13abb34fa1cc68b5d97c82c258d8f1dd5388a047
0e6b4811cef5f0f2e507c6629ef798520b8fb0485014760831b27604ddf836e8
0eb975bfb48165abd4be164a4ec28340bab4e937ead15ad77a3575f36d5b221f
0ec811324df2c93c2bf2d005ede23d0ae28fc25137d1e9cbdb83e208999eb93f
11011a590796f6c52b046262f2f60694310fa71441363d9116ada7248e58509a
11d0f63c06263f50b972287b4bbd1abe0089bc993f73d75768b6b41e3d6f6d49
11fd66b4e1090c9af7ea59daf7f62fa6ae3090c10042aa0826eacb3e226636ad
1214e010178a1bdab5ce0ee9fe1bd2ef425f1a315798afa1390a98f8e3857898
149601e15002f78866ab73033eb8577f11bd489a4cea87b10c52a70fdf78d9ff
14c498948724d72311aa6fea90a3a6473927daaa3836051d5ca97fad377459e3
14f124f2dff97ca2d0fa8c53f1225c5307b50b43b4a401d2a708b0c1c12584dc
16493ecc4c4bc5746acbe96bd8af001f733114070d694db76ea7b5a0de7ad0ab
1729b1140f6f139e57f42d6f26ae78d74745588871190ee74b901aed860f3280
17562244efbb12ef52284086b8ee56192693d81812a2001d598a08c4715a963b
190d9c3e071a38cb26211bfffeb6c4bb88bd74c6bf99db9bb1f084c6a7e1df4e
191f3e94249f21fb596b4dba7eb197ab89bacae93f1b1fdbd9db733904bd5438
198a25e52018dce7b2f76c3b49948211761dd4f29fc43599077155e61b335234
19ee90ce04745337b6808d0714ec6b4e07e86fdc21506dbc9253bc4c9d95ca13
1a84fd4b0e9b475cf09dd78668ce77c7c56f23c07d9ef969b8abaf3fecd43e4b
1ae2047619133abac5f00792e0ffc5d86ac9be1ed2074a40b0a839573dc97b1f
1b974d46cde9f6e837ec369120dd2727eb774ca58fa8d552b9baeb2c41fc0cdc
1be07198c324c9732d4e2676945ec021eeacd78775aea2100f49ca0483d3f901
1be0b96d502c268cb40da97a16952d89674a9329cb60bac81a96e01cf7356830
1c50aab8555945315f9850222c95ccf9335b6eeea990cfe6424f2d3d14f4ae0b
1cbcbf5a77d2d235bfc6dcf769169f6b0d96c0377bcaa128589025bb9d8cec9a
1ce19a047850426923598ae0722f38800ef500327a8f9062e473bd6ec05c39be
1d55e742356c5318e59ff68111f0b6468fc75daad48d3cf9c277d8123b5baac3
1e06140672b73dfe337dfde7bc9dead5612bdbf4a8069be5de78fe68da6c75c4
1e650e9dfb7cc094c389534c483719028886eafa143cca548c7b0b2916540bb7
1e6753f948fa648ef9e0d85795b7f090968ee1f240efc0628283776ea55ccb0f
1f01ed57b60951c4fd7de05a5d4b324a9ffff272a34aa2f1d4859e4936d99e26
1f14937ccb88737f786a247fc91ea99338f8f99a42852d8fbc3fdce4d7b5ce75
1f40615d6a9986a92453215e874e9aa63be2f241cb588c6810bcc889cc51d2da
1fd1b393afc46ee0303c2a0981637da0028ca344b12bc3b816e1f8ddd282e1c5
2134dd25d73096e4c0c88fd2496c1774b8f4d3a9d576b9060318d78cf31feb69
22ccdf145e5792a22ad6349aba37d960db77af7e0b6cae826d228b8246705092
232dbde8473a1b4f40ab553930c0141686ba8880aa230b663a694baf4a4671fd
247b4c95e9a38c9d9c96fef676175188db8bf2e50e6272e37e6414c6aad4301e
24c423c767031d7c9ce1c61234eaf6a41df850ed4552e35d77c68e94ece2725b
24d004a104d4d54034dbcffc2a4b19a11f39008a575aa614ea04703480b1022c
2584e1521065e45ec3c17767c065429038fc6291c091097ea8b22c8a502c41dd
263f6a2f0777852c72fd68251081de63a1d8f30d453a5c94339e520ae535e63e
2909c8a4855622619836421164b75795002075d9948957bf741e62abd47569b7
290f06eb156695165317a4b7f9668be7ae18cf8322e4fc2aeeb0af3dd6bc0801
295c33e0b7c7be8081a5930d0cf5454af3b0b801da6126e4402365ece539c4da
29611b3b709c2faab693d1d6cb2d104f48f4ef0dfee9d3e0d82e61673902934d
2a09035e5c36c6f73309cd7fb8ad873255e791750f6767054eb32f90071ab2bf
2a5f6043855a9bd09c9d765c438a33efd0fbca3c9199a68e73103eb3685a722c
2bc87f1bbfdb23fe503ef89bcbf6908ffd7218433e0fbfa51282c0dc51dece01
2c53cb08978c62cebcb561cbc7edf59592544c13cf60cc0ef317f94a9f48e1a2
2ca2d550e603d74dedda03156023135b38da3630cb014e3d00b1263358c5f00d
2cea9032615df2e36a25bdc95542c2865a009589c8bd8bc612d903a268be37b9
2d80b45f96384837870a4f1c07a24b2bbecce0c17b7c4861f2bbc44ea64e9415
2f1b9bab6fb911ae02c381df00892f94b25876f2c3808623d13089069e6ee380
2f7bc3fe585f22346717be42b384fcaf82225b9b6737973f92dd825b1c21981b
2ffdbd1ddbbca371faa526c2ccef80072e44a42e919662af538b8534f1efa51c
30d208b5d8ea43a36d1a279f5556205570a9c0177a120277083f4ef6f6f47aed
3177a1287600a09ec1ab861a456ebd7925bae2d8488c34203850682c6fee375f
31c2024d0df684a968115e4c3fc5703ef0ea2de1b69ece581589e86ba084568a
31c48b65f89004a1b899299e26c2652822a84699a817068e5d3a6e92aa976e46
31ec99404e5376abe9b1870b85706b6ad816673d8a3051ff9276806fa4816149
321ecb0d9b2f1cfef92ce76dbae37adaeb78d16af81eb3d7e20258031afb75b1
32f24601153be0885f11d62e0a8a2f0280a2034fc981d8184180c5d3b1b9e8cf
3351c7e77d06b512cedb8fbbf91c197bff95479a346de858699726b0fe6fb3f5
3463ea99389ef4836cfe0565539ee80c4c3a8159930c408f86147a59632d593a
34b241fd68dda597088741ba9d5640d8f4ce6f92a328d4af4aa4d90659de705c
35094db7809455a9cc81a2d8db57a944a722b4310b1e823fb6accbf43d2cfe62
3739ce45a5a5f575e7acb2d7dbe24ca0f4a7d9925b440001ab8e78063307a89c
37c58ce8e10fccd21a33d0c81d1d26ec793c4c2ec727f0f930a0d2d259df5422
37dc2e0ffbdbc0c65276eedf2bc370bf3298e832518315243b1f8bb22f13279c
3857448d484e1257dc9f19e940b3422c5c8ddac3ff759fa568087c6c5b4303f4
386e5bfe2b9a202ea06b1839d689268a6c7237dfb49db57d1173de79344b093c
38c6efb48b32a3f22cc4c307e9043d59aedb0e008300663f83803819e5f260b3
39e4284f74ba4f057048acef80e7dbace207b77f8f1d9bc11c89804c9775a6f0
3aac36c35e24b913f2b3740364cd4d15936b7b65a8799918eb1ff843cebbe1db
3b396c0f8063d52cf4791f1214ff55da29b1bddd26bb8503b104a76e7ef89361
3bdb6c85d9b8d3024f47112c18bbb8e653f7624893e27af8e0e226acc92cc634
3dc6191c1255cfbaf94461e9a44f5b698c5563bbf846c94c4edd343828943a1e
3dcbb0c3ede91f8f2e9efb0680fe0d479ff9b9cd94906a86dec415f760c163e1
3fd4a7ed93da3ad3730e6a40c01ee1a7747bba33468a1b505441fb32d8bed022
40064d86201a4abfb03b4661586ac116c1c144d1d90fdb49b2d66817ce0d9e82
4186675cb6706f9d51167fb0f14cd3f8fcfb0065093f62b10a15f7d9a6c8d982
43844b5a72fe84cc93b0625e2b676fa92a2ddd0e2c5a39f7114f4ec08e68bd2e
4384bf4530fb2e35449a8e01c7e0ad94e3a25811ba94f7847c1e6612bbb45359
470dfc18e05c01ebd66fb8b320ff7e6e76d8017feb530fb23b981982c737b490
484533ff228258023623e6ffc2395fc0051fcca3842595db711d8f541a175a61
498b8b889bb1f02a377a6a8f0e39f9db4e70cccad820c6e5bc5652e989ae6204
4a468603fdcb7a2eb5770705898cf9ef37aade532a7964642ecd705a74794b79
4ac6310fbd64135ae28cfbd2a06b0370aabe7b7c11ad7213532236b53a554330
4c30c556c6f4d2ab885a7f9ba3cf87c05ad5840a9f466df1b76c1e6d4d85a075
4c69f22dfd92b54fbc27f27948af15958adfbc607d68d6ed0faca394c424ccee
4d67e6c708062e970d020413e460143ed92bebd622e4b8efd6d6a9fdcd07bda8
4e452d88eadd0ca11539d18bbf7a0ef243dc06c6df230f5dbb7310dc00ec62e3
4e5e41e90191707c18c4db385871ebc6c143663968e68994e65fd238025bcf33
5107aa7322019da49b14e0b3f4919079f1e0a5131a2fb65523018f0a4c230c9c
51ac5cf254439f3f9c94d37718397af7cb7d0ecb349865fcb09807d4899dd635
51e3ea5d000e25696c63bc52c6d56d8c9660cb088afe77de070e3ded36e2e02f
521fa83e6bea2847b7610d4edb19a1f806326918fbb8c518cb7a8b797d6a70b4
526e155f9039c409eccf69814245e3c35aa4d11632ee8d5cb5e6de75e620fa9e
5366d1a9a5c277e382ad745e01909effa777731e448354389ab706e17a8a7577
54aa27cf685934679680f9398a8194249e0780464853b4cc834d46db5328ad79
54d5a0678185a4a536599d0b7a0815638256c83b2d6e2ad54aa2317322e4693f
55454390f7be33ab5c11b5e0683800dd9a892ce136f1962b0989526fff5592d5
55640108459b93e85c66c1f099b5e3df145da8700b0573fc7619b921d2cde4a8
55a50e4616c23740ed0be93003accfe29a516b6c00778349d7fad3c72e05d1ee
55b6440065821ccfa70aab78a29dc3528b93cb6374ff9f779f517738f6530afb
55bc52ead4c668b4dad978bebd80821a68eccd36b3927072a5d113cd5d79a27a
55d663234fecda8223ec5e8d2997305a2a3bb4c007b6dc93931264f3f1846c77
55e1f8362676a8f79c3af8d1605f330d58443d0509888703f37edfb77a5aec28
561a42ac76a35c86452d6cc3e59304c51a506644a4287930d8c3b506ec7fea75
565c4e1f84996c1cbf1dec1aa301bcda0cdcb1df3a7c531cb574a0d35b17d706
568c2d499633766cd5f7090f55315f364eab42f63431aa215ca49b563c9228c7
57bf2fbb8e42993d96f0e00f1d0140713a6676156ad83ad81e983099123f776e
57e3e45af5b9e84b8a548765f90e2232d471535f2844f5196107a24de9f63624
593bbcc8f34047da9960b8456094c0eaf69caaf16f1626b813484207df8bd8af
5a7c7f50d61c3c3de0ce6970f8b244186bf34bef7ed193eb33005f3d66fe2545
5ad4efd90dcde01d26cc6f32f7ce3ce0b4d4951d4b94a19aa097341aff2acaec
5b0898edb0713e607a8a5b32e6456bd362b6f9e7bfb108320c0def943d216738
5b4322ec672fdfeb292941057125d00afcf1a904e31f9ec0fb9e650177dba500
5c87f1504d5a60ca22989bb433de2290c1de25ce7b4556e903442d474cf52207
5cdd80ec5d4797ed6e5039d84ea3a9d4aa9171c6aeed34a0d717d6b0782db013
5d26835be2cf4f08f2beeff301c06d05035d0a9ec3afacc71dff22813595c0b9
5d8123db7094540954061ab1fbc56eedcd9e01110b62d0f54206e3e75a39776a
5dee2ac983640d656f9c0ef2878ee34cda5e82a52d3703f84278ac372877346d
5e4e5966d893c1ba3ff427c893d6ddd635a117878de265787ee96abfe3e728f4
5e9c560697166dbbc3b829d3859d5d3be562dd10733e278f34287a204c78f701
5e9def1a16ced30c438889eda7a10396b185e381b4b4dcb58b66053c6a0c93b4
5f2b33deee53390913fd5fb3979685a3db2a7a1ee872d47efc4f8f7d9438341f
5fe88059cf0239a2d1cdf60a604b382ec033d7672e364cd576d0ff4bda4c3dcb
61955ecb3bdb234a0ac4ca995f8774afb59def2e4ec942cf50919f3e304c3360
61ae3f35acdd8ccd82cf0243bd434c417dbdffabfccd93fd16f6d9d4c9a40368
623c84b1bbf30ffaa8e8b28587b3c072b817a8b64cbaac698663178662dfc81c
623ddb86effd4cc43712e765689097b54e803a67349e60f3c423b37029d5ead3
63bd325cc229226377342237f59a0af21ae18889ae7c7a130fbe9fd5652707af
63c8a30963265353532d80a41cae5d54b31e5c2d6b2a92551d6f6dcadd0dedeb
6597264aebd4e93cac5bded90d477e5bf8538769fb3a29fccadb78b4244e6d6f
65ba7695114d5a2fd73095170604e3115892f1a1574670c32bd440243c48a165
668628d820e75e08ef4daef160766220da434e152ae81d588690f7823ef13d97
66943a7eacae666b0e8ac2ef057bfa872f3dd58eb52c2a378f04303a1a391c2b
66f2154a3cd3213832e0fd21f761c9e827d0f9ff0ea2390efedf3bdff0121bfb
67db4c0c444758bd5debbb3aad18e3cfcd3f04d51e9eae8c633c0a6174e8d27c
6843b32928fa10365c31a71bf7786f5576e731cc395576b23af71ea26fdba75f
687c33436156410b764e80f8d12ae745f178f0ce685931af3d6aff207b185c06
6988040b041a5de6bae136352928dd2c39045088b70493ae711bf2a4416518c6
69af3c36cec9cf007a77b834560a4309352e3fd85f6728e15ce707119a5b6a67
6a1da955b2eb6be429b2e3b4b515436f5f76fd62802d4e2aa79dc63770d80be0
6bf1839a7e72a92a2bb18fbedf1873e4892b00ea4b122e48ae80fac5048db1a7
6c919a18a766a06cd517f30c0ae4cd71f9e1889ee7d57f931e6ebd9f0df9bf3e
6dc947aa0e2fcc34064246d89f1489a628eda21162b24d80c8f7f8dcb922a293
6e06f1fd9c22e2487fd2417c52a48cf9d84814b4e3fcbd7c793b9555da83b371
6fba72ddd939c8e22efb4ec1a42d72299cb061524600acd7104bea421eabceba
700fe06054b120eecb64debf531d3e819d263f69b8f9d0dfd39e8255b8f94459
7108d6793a003695ee8107401cfb17af305fa82ff6c16b7a5db45f15e5c9e12d
719b7732a38567fd18c357eb99e2561a0d0dfc0ae3c6806f3e9e44d1a38de512
71a878487ed0f03da46dafefce972bb19a39c495a34f0bf9e5d0a5bbb8a5d333
71deace25a88a120229b93e133ad54726044cb888a2858a441bf6913cad6d668
7364309a71d45c46e274f3cf6481ce5bb8a9908397da26ee9372932368e5f4b9
74d72f5f488bd3c2e28322c8997d44ac61ee3ccc49b7c42220472633af95c0c0
77c65bfebfdc7c510bd811d58ed8ce1a1ab883cee95750bfa697dfe0fea092a5
77d7d3093b9d5dffc4e1fde417967c7a4efbc3aad4685afed0e47d8377639cd7
792086844b28832bbc04ccb2b2ee5f17cbee7f7c48aedbf00db0555adcc63705
7966d843e5760ece99bd32a15d5cd58dc71b1324fdc87e33be46f377486a1b4b
7981e429e464b39dee8d35cef1afb03c7cbcbb78993e82f9e628aaca8d385f25
79fc3ef98f7baae1e3aa0c1db06f5583c2efa4c696773cae6e9fac9638d4324b
7a515968c18102f5fa2d66573e94dc0d18745d9c5abd5781d80bec9b47960295
7b6b45000ae901d633e9dbfcf8e597323f52c0a21f9872877400cbccad813980
7b7aa67a3d47cb39d46ed556b220a7a55e357d2a9759f0c1dcbacc72735aabb1
7ba79b326c239de15f4e5f42662bf422d0c041bfdf025ca2ae3ba54045c50569
7bb9ea2c0f53fa96883c54fa4b107764a6319f6026e4574c9feec2cb7d9e7d21
7c096cadac0301cb6063db981f37bfb19f987a18fe6311bbd25658a7b26daf4d
7c465ea7bcccf4f94147add808f24629644be11c0ba4823f16e8c19e0090f0ff
7d3afcb184c58a515146d1f41d5aff4e04ede402f070373c7db5aee0f39ba955
7e369022da51937781b3efe6c57f824f05cf43cbd66b4a24367a19488d2939e4
7edc4f216f4002a76e6c20616fea74c649b31da01fd65a73fd52bdcd929b3f48
7f48ece80cc82fc0f4d88fa077cc211cb1a1c6c29326ae71365950f444159d51
802d815d1cd9e4193cf586124622bde16ecb5d7127a1c0aa9a13d1e3e46f564a
80e349c72d1762d2b3f34045685145c0c0388ea694e4240e053e209288fc393d
818f1109bdee7f187e36bf6df3a496374dd510f33eaaaebc3e8b108951d0cd11
819b915eed8de289ca1f1f4b1f69bdd000fc23891d2d469e43b03950b18d7032
81e14281c63dcd2e38492d302a9368742b5542a946d1fcb7fa3829d8489591af
8215640b3572bc67478365f42913b247a18702df4155492f4feed59860cfd56a
83bc43e2339338bb932f35e4255c5a7f52963bc159a1df2860ef6385d4845dd5
8586a22fba83501152d41a009a7719fb0a764bd7e164148381f3c832333e3d0f
8631e5020027543c2353560b6a604b3df1892210bded678d6337d84c9d16a4e8
86ba25d63cd96e826073339c26993b0fdec6613283dd05fbe4481c0c0b278d10
884c24b6091057590de7e4280bb0004dfb54bde9a85dc56c3de64b687611a619
88be9ee3ce0f85086aec1f2f8409247e8ab4a2a7c8a07af851f8df9814adeee5
8b82dcf297752fc46a6b755f836b6aca297fca41b1d2387f4fd17b3a9c20bd40
8bd1ff78ca93250d52b7c1004293a49fcfc19306b82dfa32d551d809e6c21181
8c6c481e18b96eb4bcae87cdd3aa104757cb1a19740bc145d73d653c34274c81
8d5d7134c50bd34e90f7595d7b2ae5c480ada52932f826c769929d08314e4fc2
8da5bc1d2b979e1e7f4d9643c2431e90540822d7d80554159dc7fa3a6458457c
901bcc902e4aac785a31ebbc651d666deab619a174a200138cb6da51cd185408
91ca0febaa0c337e7d098bd0628e47abf9c4cea25efe9f367bd21a9b344af3e0
91d7433fc106172b8de564dbacd8489806a652223d5b93ea51593027e13ef087
92b4266317ea9c697fdda4515e2960d01f086d8e5bb2d681d170979d7f1eaf19
93dfcb73371b38320a6dc633cd5eb22f94e4dc3be36cbaf834896dd62059efc3
940dec2039c7fca4a08d08601971836916c6ad5193be07a88506ba58e06d4b4d
942bd43d9e3fbce9b110964b3b4af284b62da86b278b8145d97c455ee10a355c
9498fc07fe4d516f32a37e5df2e9b9940b68043ed4759aca738fd660d09d9585
9625cf3aa21a1aff64dc6d5e56c5915df3567c2a4cfa5e9027d8cf75b54eac63
9727be564431c50cad790d13306a5848a230a41761ec550d13a569e7992a193c
973b785ccaed118a61504255470ab3c881c895cb8634dc11bf4129e9cbfa507c
97627a13d2715875ddaaf658ed2657754612d3b368ae099453a3733595d53041
98af59d3448e804d6f5a53d995b73121afed7aeb12cfee396915419c7c129a82
99a8ab5be4bc755989479049267a2cfeda3b54af08fc0ea3037578e94cf470e4
99ef8c1bb5b4060958e6db5b092ddd167e307a7cf34d366afabdb5ceb1a9035d
9ae39945353bcd8dcb4def3df1f975c39ffd37b8659239da92291d5df68d60a1
9af86cdc671026210d36fc597de8252417797c3bb1588c4937d876dc59f8111c
9b49ec7a5b598887011107f0b20e88b27739900d4fcd9a3ed285d8b22ac7989a
9b60c622546dc45cca64df935b71c26dcf4886d6fa811944dbc4e23db9335640
9bde3b313a2161f01ec0165d7871771b37fdc9311b4ccfbba02e14ae765d0761
9ceeb38655f5f978b0ea2f7a83ba396814239fd26d0009c6c667cd3e5274dac7
9dd562129aa0cef4cee8f7e4cf1f1ac0747d7bd50744cb2d597fe3a824a177a8
9df44327ad68c835e9f79355744bf868a8df6cdb54852a2ac5d7f03f4f485a1c
9e387fd488870c1aa421dffe1b99840af91e298dc086b6b56552da2738bca808
9f35e3393e442b4a35422e4b927e530712bac8ee2034a884b6ef724f0d8ec0ef
9f68404d5c1c1c3e7a237ed0b87dae4d8af42ffe9c736514524783eabcb7ae30
9fb39f162c1e1eb55fbf38e670d5e329d84542d3dfcdc341a99f5d07c4b50977
9fe91d542952e145f2244572f314632d93eb1e8657621087b2ca7f7df2b0cb05
a02748c3078a897cff8c4c66292662712d62e39b580465251bca6851ab6931a3
a0f77a386b0129c4c584ed1426f4aa271a816e676cfd80ef2ff8d8d3d7470785
a141e45c3b121aa084f23ebbff980c4b96ae8db2a8d6fde459781aa6d8a5e99a
a1d23db1f1e3cc2c4aa02f33fec96346d9d5d5039ffc2ed4a3c65c34b79c5d93
a2726df3632eba623ebb76c373ec44ba733af9483326bab4cc6a6efc67f5d566
a295f3ab2850aa2404130de71385512625fd7ec2472fb97c92bd15f0b801fa28
a32fc8db1b6a3693fa65f7cfbd1043cade8e4b48133eacbe9f0a34fe96f5d890
a38ac3c96620b74b382a3cd66f943c942cdbf5d24cc5b8d3c0059c86dadee695
a4138a49806c238ab0119abf0ac08abc60d07670438ed41fccc93970a4c88cf8
a4915232a46759dd27bd939e5a9161571a5e00038e4f2bd95c6b2213edf09b38
a50d6db532a658ebbebe4c13624bc7bdada0dbf4b0f279e0c151992f7271c726
a62e11d394fdeabae7ce5429666bed1502d9da466db9ac4e22e1aaf94c7a47bf
a67d2464b05192eff486da02fe3ead8a238124adf0166f7b9ce75e32bf0487a1
a6907dfad873af22d3fd90ec2aa4dacda56a221fcc49e1304f71d7e1c257e065
a715453bd661b1228cddc0f9ddc4fd6bd2ba6d8a21ecc2c9c405c4bd4874df15
a74783bb813b2e053013a8ac9afdc89d250c2c086bbe9f793bec6b64bb95c9f4
a75aac5859118701e6a664c69d47e9e3a8f517dbc879d5688ab4186dbbae4417
aa62afcbec704531ce9707f5b076f611abd365844c3e0a4a81f8c06739d6bb52
aa958f00e889dc65530ced1797ebaf366a18ec17d2c82ffcb7747e570da7e0ea
aa98d85b6a5a50c91899824a6f6fac52d9580e91e1d6390610d520f66d1ce49f
aaa9c17fb9e8ef253c9c43aa476c8229e1693dcc04298e85ef048c0b4cda99f6
aac531855bb3fee8f2e792893d9cb905cd8ce793a385127a424774b63cd076d4
ab126afab8ebf378534f7799c3a3da96b98da43a95994ed7012cabc2ff04acef
ac7f0fb9a7bb68640612567153a157e91d457095eadfd2a76d27a7f65c53ba82
adaf41fbe68f33f8c9da8e9d0cd79591d43e1104fc131b138293ce9f44d5c874
ae0ab8cb25dbf55cf19a5d928eba38be34b105b492295dc5b710b774447d8711
aea79945c0f2f60de43193e1973fd30485b81d06f3397d397cb02986b31e30d9
aff06a59ebf0fde8773eea9366228f08ea2cc46254d424538f85a251a124fd72
b0e6b16b85f804e9327e722ce618c54db3116f39d369f8958ba6a935fb35c2b6
b229b5683fa5e2273fa861435ee6b9d4202cb6dd24572110ee2cafe2c730873d
b25a1434ceb65cdd4d629cd84c5476ce66bdf3c8a5b794d5c262d9256c6d5662
b28007fb07e229647db0952fa4acd3a814e3c9aa34eae5a8cd84fb055989005c
b3c39aeb14425f137b5bd0fd7654f1d6a45c0e8518ef7e209ad63d8dc6d0bac7
b47e281bfbeeb0758f8c625bed5c5a0d27ee8e0065ceeadd76b0010d226206f0
b4d607fae7d9745f9ced081a92a2dcf96f2d0c72389a66e20059e021f0b58618
b55d23b9df8ffe5678234a2ebc473afb3024015c2a79dfef33a1824d08396139
b66db13d17ae8bcaf586180e3dcd1e2e0a084b6bc987ac829bbff18c3be7f8b4
b6c412c273c62126cbfa4131fc5a91a16f8ac98e059a9d5a1495f32166795dd7
b6c603ba9cd54717b72a4346782dc50e4e5bf5cc4b7684e92047a042d8a045e7
b7e68aa87b80a4d0f53c92626803c95456d4daa30b0fff4a3df06f0da60a7f28
b9318a66fa7f50f2f3ecaca02a96268ad2c63db7554ea3acbde43bf517328d06
b975c04e2678fbda8df680e3818f6ea4dd55a5c2c0f1695574df5a1f1cc58b8e
b9c5d4339809e0ad9a00d4d3dd26fdf44a32819a54abf846bb9b560d81391c25
ba471a114092812161da8b0473a80ffedad64764f445bfd1caef96181dbb8e57
bc8136b40b4164afcbcb4e14f6fd54ca02275ff75b674eb6fd0a8f436f9b1181
bcde73d2180388ba065a29d99616ec07b7eba3881b805d72c6855e50da10ade9
bd7824d2d96aca1f4260c92e6888c93ef6a64bd8f98d5a0ef0bbe217f0a3b9fa
bd8d4ca2fb657e55427b11d980939c4b5c60c9279473fe38bf227470b6cfde56
bd927d915f19a89468391133465b1f2fb78d7a58178867933c44411f4d5de8eb
bdba2a30fc1e852495c0da8fe48aad003698e19578a98592ed43ce5ca06d41d0
be86f17026a0325145d9a41a6176204800eece2348f366871ca8a879dae5f1b1
bf29ee9b6ff3c8609f3d6908bd0aeaa38f2c66eb76fa18ce69811f7a888fa7d7
bf40d69a938e922c073632937b565015b262139884ffe138d4d9358295203b65
bf446589a7208b81b436a0c0fe7e54c6e2994a80b07097bfef6091af3a4fe710
c1e73b220cad449d045e972ac263e234ea93853758afb3f48340495a33d0c6cd
c26e5eb8ec5b72e2c6368156f112f78906a57b393845233e727a8b2e3df790a4
c354a9a0bbb975c15e884916dce251807aae788e68725b512a95f7b580828c64
c365ddaa345cfcaff3d629505572a484cff5221933d68e4a52130b8bb7badaf9
c38eea1588b8bffe4e19a8af09bfe17281e6e6afc7e2fbbecef3af96df9a347a
c56df1fbf0e190a6c9a010b57099bbbd5dbfab4a8dfefa821746fb2ad3e9984b
c5d0817617551bf5bae966e0c95ad66a1f536633b44b0eeb09ae3ee33ac67980
c6547663f0d8bd87cda36cbcdfe336b59242479798d2eb584815444fa0e13eda
c6d42940dfbc801b0e8d5999a8571ef534c9d494b799da076527e42035917d97
c6f545fe6e99e10d593c3f86d40f46533bc13839cf9b2469fb9b23db504a9dcb
c8c2131e1d22bff3ef6342254a43d658a3c5fc8081c4ffb7d9b0ced78b7892f1
c8d816410ebfb134ee14d287a34cea9d34d627a2c5e16234ab726cf9fde47ec6
cb41ed25f735d55c8c258ed5ea90c38e96fd70bb1722cf558ac19d8520a42242
cb788066b7be02e3611f95645f743456f1629caa1cf846bd2ea3f9a765190a64
cc77b10283cc371ec5d2655d118144e4c16dd4df98e18dd269b2babb79a0521a
cce675d3970408c16a6e4fd559aaac69c30a296cc55445835594a958fe5d831c
cd53771c1aa9d8b91d362feec69a03a02fbfcc8c922e2ed538854b77f9d806f2
ceb51f66c371b5233e474a605a945c05765906494cd272b0b20b5eca11626c61
cfa22c9f9e4653831276538aa315cbf8cc7687be589e558c34304754e204d808
cfea4103d55c9d340e0bf0341a55a1e26b36c4e6296a4018013c6913c3a88615
cffa23a57ce8b7624df7c4876084f752cc3b5e17017d972a82456d6e7d45688b
d0320c5f4a3a3701105b7d731d98a0c344210275e2686f1a21448f8c7a4da4ae
d06292618fa7ff675d8e4d0989e28387653b8196d5e4cbe9a3bf4b8c07421ea2
d147d5bb306c373c8b04a957ffe222e44ee3d9baa957e003bd90887513abb0aa
d1fca643a42082899ec3dcad2fe4f677408b7410510a18c2bb06dda4cf87bbc9
d23f214a62d9b99fb11d864656e3bdf5313effeaceaec4903b9c4a9244f93794
d3e541e3c77e12985ecdbb88f96f9abd4505a82a240951e13568a06c1aff59b2
d436806c5f8950ad9b56362059241790bd4d2437a5b6c38e6e9546fcb4f30b19
d59ac84d6c9892f032502471c5863d812640b7eef4d18b25539650f71a116508
d6a9c5166373781cc94ce54cd366dc0abe1a1e053bd69b7b179f4546305b1103
d6c7eb6f96a35f2e44e3c340ef8f8e5137857f924aa41ce73313a566b2d1d966
d849067bf9365d99088cbb935a98477cd38519e3ab8ac1bfe662588f8177d22d
d8a9879a99ac7b12e63e6bcae7f965fbf1b63d892a8649ab1d6b08ce711f7127
da7a4fc6f5027c7c8721d66450c3f57da8e517df17d18415db6ad822bde6e243
dbf3890b782ac04136c3336814eef97e3c0f4133f9592e882c131c179161b27b
dc1a3cb7460ebb3433a1798b0b3ed5dfce2d8428ef1256a3bb01ae4d67c77543
dc3eefac660f594e57527ec959d52c210f5897d04734f0ff8b442ea2dc2dd407
dc5fee3a29a9c0b8c8b2051d21ec6d6e69ee96a9215090994594ebf25f12a2d5
dcae75ff6c99c228a9fe099d8a5e52470aa495893d5709c6f35c1af439884d95
dcbd0ca3ab92aa9b7176e9153d9a71678b7091d8c843d09bbac27660ab6b597c
ddf27a57f3988279fcad527bab0c558957f5248ec4f605647957195fc6ad570e
de1fb3f687161900f15243c0912a40bacf4df938a718c75a73f80ffc3bf3a2d3
df039caf180d9c7befc8c4b47885231721005c02344824153c65e694bf17d7b8
e0ec1ad116d44030ad9ef5b51f18ff6160a227a46ffcf64693335c7fb946fad6
e14f1a655d54254d06d51cd23a2fa57b6ffdf371cf6b828ee483b1b1d6d21079
e284eeba8e424c7010de58310e3f465da7ec9661d99c644869d816c74c3a4350
e2cb09133788aa73f8ff68f344f084fb676b46f25b40205f21c074dd1d1d2f36
e2d1e34c79295e1163481b3683633d031cab9e086b9ae2ac5e30b08def1b0b47
e365c1bee205f4827adb2198513ac362ee96d027c9cf7c9d838bc37476d4355b
e4024b8c3bce8461d83e0049214d320e6fe8f7e38e1896eba45b53fe6b2cd877
e4aa8cfc4cd8b791eaa38dbe6fd7e11bcaaafab680bd2ed7c87e38063623e941
e5b8e1633b51e432e240f66e7eab378194393dfded7971bc1f8fa1173ed3c5ea
e5c117233e22d08a547c278ae7027815e22c196a083679126ab9646c781acb6c
e7a39735ee8777473c7405a70f470a0e00d6266d3126d3af59660e6a78dab2cf
e8450dd6f908b23c9cbd6011fe3d940b24c0420a208d6924e2d920f92c894a96
e9d1d718f760ce40f8c1d36f99abba247d8b4bcb12d6960b5e60997c896cda19
ea1d5bfe0f011bb515b77728235401ffb698feefd0d07d232b18fe9927083c47
ea685e119f712ed646594e90e95a2b63a7422a2049dfaf71615d9e8888584ee7
ec9d3423338d3a0bfccacaf685366cfb8a9ece8dedbd08e8a3d6446a85019d3a
ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa
ed43c819cc24b76ac1c48a94680ae1e85f834d6ca128f6e1c0635ede13cb3dc1
ee52964b832e1a44b92a4f0e6cde2e876d70131640856b120c0379ff8cc431aa
ef01bcc893dd06ef87c408dd5746fed32b104a9b62dc33657cc1dfa2033e1e8f
efbc1542b29b798dbbeeb531bbb4b84d422843f9c66d3aff9f301ab9296d8b4c
f0105b922f41b0ee8595e0e7d989c9ba69d4a38337211dcbe86e0bdce346853d
f029548806c8074a36435241d5f5586cd7b37fc651dd2a9178e915d2cef27bae
f0ae40aaec29c4fb88f81b62854c7fe21d16b528c1e2bb30b87ceb71f39e0ce2
f0eb62d9726857df9ccb8dc63187b6965d5af28b9ad1dbd34891b72bf3fd4e38
f107be9046c8e6fc6344e4fd59af124f169ba1fb913d4346d875c2689dc7d7b6
f239f8b061c58058ba53e4f64beddc4076eb7eb67775ab229ae7421507dc68c3
f2e7e528d0e248efa1eabe0b975dfd3725c6f5ced0e417cc7116b859771da5a3
f470fbf340e5ad8be24b29712f565eaff0c67564a4872e0cedb05a1876a838d0
f4918e6e0dd52a8636d1dce97426c2fda9ec0ff6b3cf898f36789b9b15ab5f01
f4be731c48ed2c03830bea9b35831b1fea50b7c24ffeb6017780c7140735eddd
f5a35d7e800b4a8bd1ab6fed37cb2eadfe9a49d797b8340e57045e428620c506
f5cbff5c100866dd744dcbb68ee65e711f86c257dfcc41790a8f63759220881e
f829c6c161261804eb7b1710022e39ce917044c6d266f528ebe1ac0581366077
f8446e8062368dfd0132687b8285f303ffa36535f9a259271f526d4d3651a053
f8812f1deb8001f3b7672b6fc85640ecb123bc2304b563728e6235ccbe782d85
f9e05e8e917d852d1d5ac4b29baa328813dff3b487b2d57b84c3964c15bda9b2
fa582e545339ede162f6f0726ed027d16dedf68116019c704ac52fd313a23007
fac0c429fecc007d06ff31b4fefb338b41de59c0300e775b8a4b04e00ef235ee
fb50f85eecafcde8329550353037cafc365c99bb32e0750d6e63bf490c4deeed
fd395bd3a890e0af8b95efee0b20ccdc15fc47694b1ab40a44d787fcc5ebd3c7
fe43045fe3ea26b42b75d0eec447a666a87edbeb1194c902896167b72e7f2358
fe4a90768de3aad02a56de713c57962b33719776d6aa694cd11f0590828abd33
ff2d32717e83c6320de88681a727377376ea2ff9382fd2659a5ca2ec23da1c2f
ff42f05929a4c386996cf6fd6286c20f2724196f2f06c6943a47eab87a83cb17
ff8c6a2bd919496ae639347611681259c60a21762f3411da230998e443aa90cf
ff8fcdc4cae2c9ed5207e53bb5bf1d97eef8147977d2bddfe8f55be91410f32c

Source: https://blog.trustlook.com/2017/05/16/update-386-wannacry-ransomware-samples-now-collected/

https://transfer.sh/Jj2sK/CYBER3463ea99389ef4836cfe0565539ee80c4c3a8159930c408f86147a59632d593a.EXE
3463ea99389ef4836cfe0565539ee80c4c3a8159930c408f86147a59632d593a


DarkoderCrypt0r
Sample: 2ffd9ba7b5dbccf734da02498fa2a6af8caaf8b9f98d4b32bc226516eee5c832
Released: 5/14/17

Aron WanaCrypt0r 2.0 Generator v1.0
Sample: b46c6addef8894d5079f592152481d259338175806eb9a983ddb8edb9ec5aa44
Released: 5/14/17

Wanna Crypt v2.5
Sample: 925b3acaa3252bf4d660eab22856fff155f3106c2fee7567711cb34374b499f3
Released: 5/14/17

WannaCrypt 4.0
Sample: cd7542f2d7f2285ab524a57bc04ae1ad9306a15b9efbf56ea7b002d99d4b974f
Released: 5/14/17

Wana Decrypt0r 2.0
Sample: a4704be3a77f989693188a4a505b62719ffe87718f8891ab5d3e1de1b1a57572
Released: 5/15/17

Sinkholed Domain / Kill Switch (https://twitter.com/darienhuss/status/863083680528576512)
www[.]iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea[.]com

New kill switch:
ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.com
Source: https://twitter.com/msuiche/status/863730377642442752

www.ayylmaoTJHSSTasdfasdfasdfasdfasdfasdfasdf.com

[23:52:55] <Cedders1> So there's one variant needing www.ayylmaoTJHSSTasdfasdfasdfasdfasdfasdfasdf.com to bail, and another needing it not to exist?  So appears to be registered to "Aviran Hazum"... best tactic to prevent spread would presumably to have it resolve 50% of the time.

https://www.bleepingcomputer.com/news/security/with-the-success-of-wannacry-imitations-are-quickly-in-development/

Strings:

https://twitter.com/laurilove/status/863180383340429312
https://pastebin.com/raw/0LrH05y2

Script from memory : 
0x1000d628, 218, @echo off
echo SET ow = WScript.CreateObject("WScript.Shell")> m.vbs
echo SET om = ow.CreateShortcut("%s%s")>> m.vbs
echo om.TargetPath = "%s%s">> m.vbs
echo om.Save>> m.vbs
cscript.exe //nologo m.vbs
del m.vbs

u.wnry : 

.data:00420FD8 aCVssadminDelet db '/c vssadmin delete shadows /all /quiet & wmic shadowcopy delete & bcdedit /set {default} bootstatuspolicy ignoreallfailures & bcdedit /set {default} recoveryenabled no & wbadmin delete catalog -quiet' 


aFailedToSendYo db 'Failed to send your message!',0Ah
.data:00421318 ; char aYourMessageHas[]
.data:00421318 aYourMessageHas db 'Your message has been sent successfully!',0
.data:00421344 ; char aYouAreSendingT[]
.data:00421344 aYouAreSendingT db 'You are sending too many mails! Please try again %d minutes later'



Process: 
00:34 < nulldot> 0x1000ef48, 24, BAYEGANSRV\administrator
00:34 < nulldot> 0x1000ef7a, 13, Smile465666SA
00:34 < nulldot> 0x1000efc0, 19, wanna18@hotmail.com
00:34 < nulldot> 0x1000eff2, 34, 1QAc9S5EmycqjzzWDc1yiWzr9jJLC8sLiY
00:34 < nulldot> 0x1000f024, 22, sqjolphimrr7jqw6.onion
00:34 < nulldot> 0x1000f088, 52, https://www.dropbox.com/s/deh8s52zazlyy94/t.zip?dl=1
00:34 < nulldot> 0x1000f0ec, 67, https://dist.torproject.org/torbrowser/6.5.1/tor-win32-0.2.9.10.zip
00:34 < nulldot> 0x1000f150, 52, https://www.dropbox.com/s/c1gn29iy8erh1ks/m.rar?dl=1
00:34 < nulldot> 0x1000f1b4, 12, 00000000.eky
00:34 < nulldot> 0x1000f270, 12, 00000000.pky
00:34 < nulldot> 0x1000f2a4, 12, 00000000.res



Target_Files: 
data:1000D1F8 aCryptacquireco db 'CryptAcquireContextA',0 ; DATA XREF: sub_10004440+2Do
.data:1000D20D                 align 10h
.data:1000D210                 dd offset a_doc         ; ".doc"
.data:1000D214                 dd offset a_docx        ; ".docx"
.data:1000D218                 dd offset a_xls         ; ".xls"
.data:1000D21C                 dd offset a_xlsx        ; ".xlsx"
.data:1000D220                 dd offset a_ppt         ; ".ppt"
.data:1000D224                 dd offset a_pptx        ; ".pptx"
.data:1000D228                 dd offset a_pst         ; ".pst"
.data:1000D22C                 dd offset a_ost         ; ".ost"
.data:1000D230                 dd offset a_msg         ; ".msg"
.data:1000D234                 dd offset a_eml         ; ".eml"
.data:1000D238                 dd offset a_vsd         ; ".vsd"
.data:1000D23C                 dd offset a_vsdx        ; ".vsdx"
.data:1000D240                 dd offset a_txt         ; ".txt"
.data:1000D244                 dd offset a_csv         ; ".csv"
.data:1000D248                 dd offset a_rtf         ; ".rtf"
.data:1000D24C                 dd offset a_123         ; ".123"
.data:1000D250                 dd offset a_wks         ; ".wks"
.data:1000D254                 dd offset a_wk1         ; ".wk1"
.data:1000D258                 dd offset a_pdf         ; ".pdf"
.data:1000D25C                 dd offset a_dwg         ; ".dwg"
.data:1000D260                 dd offset a_onetoc2     ; ".onetoc2"
.data:1000D264                 dd offset a_snt         ; ".snt"
.data:1000D268                 dd offset a_jpeg        ; ".jpeg"
.data:1000D26C                 dd offset a_jpg         ; ".jpg"
.data:1000D274                 dd offset a_docb        ; ".docb"
.data:1000D278                 dd offset a_docm        ; ".docm"
.data:1000D27C                 dd offset a_dot         ; ".dot"
.data:1000D280                 dd offset a_dotm        ; ".dotm"
.data:1000D284                 dd offset a_dotx        ; ".dotx"
.data:1000D288                 dd offset a_xlsm        ; ".xlsm"
.data:1000D28C                 dd offset a_xlsb        ; ".xlsb"
.data:1000D290                 dd offset a_xlw         ; ".xlw"
.data:1000D294                 dd offset a_xlt         ; ".xlt"
.data:1000D298                 dd offset a_xlm         ; ".xlm"
.data:1000D29C                 dd offset a_xlc         ; ".xlc"
.data:1000D2A0                 dd offset a_xltx        ; ".xltx"
.data:1000D2A4                 dd offset a_xltm        ; ".xltm"
.data:1000D2A8                 dd offset a_pptm        ; ".pptm"
.data:1000D2AC                 dd offset a_pot         ; ".pot"
.data:1000D2B0                 dd offset a_pps         ; ".pps"
.data:1000D2B4                 dd offset a_ppsm        ; ".ppsm"
.data:1000D2B8                 dd offset a_ppsx        ; ".ppsx"
.data:1000D2BC                 dd offset a_ppam        ; ".ppam"
.data:1000D2C0                 dd offset a_potx        ; ".potx"
.data:1000D2C4                 dd offset a_potm        ; ".potm"
.data:1000D2C8                 dd offset a_edb         ; ".edb"
.data:1000D2CC                 dd offset a_hwp         ; ".hwp"
.data:1000D2D0                 dd offset a_602         ; ".602"
.data:1000D2D4                 dd offset a_sxi         ; ".sxi"
.data:1000D2D8                 dd offset a_sti         ; ".sti"
.data:1000D2DC                 dd offset a_sldx        ; ".sldx"
.data:1000D2E0                 dd offset a_sldm        ; ".sldm"
.data:1000D2E4                 dd offset a_sldm        ; ".sldm"
.data:1000D2E8                 dd offset a_vdi         ; ".vdi"
.data:1000D2EC                 dd offset a_vmdk        ; ".vmdk"
.data:1000D2F0                 dd offset a_vmx         ; ".vmx"
.data:1000D2F4                 dd offset a_gpg         ; ".gpg"
.data:1000D2F8                 dd offset a_aes         ; ".aes"
.data:1000D2FC                 dd offset a_arc         ; ".ARC"
.data:1000D300                 dd offset a_paq         ; ".PAQ"
.data:1000D304                 dd offset a_bz2         ; ".bz2"
.data:1000D308                 dd offset a_tbk         ; ".tbk"
.data:1000D30C                 dd offset a_bak         ; ".bak"
.data:1000D310                 dd offset a_tar         ; ".tar"
.data:1000D314                 dd offset a_tgz         ; ".tgz"
.data:1000D318                 dd offset a_gz          ; ".gz"
.data:1000D31C                 dd offset a_7z          ; ".7z"
.data:1000D320                 dd offset a_rar         ; ".rar"
.data:1000D324                 dd offset a_zip         ; ".zip"
.data:1000D328                 dd offset a_backup      ; ".backup"
.data:1000D32C                 dd offset a_iso         ; ".iso"
.data:1000D330                 dd offset a_vcd         ; ".vcd"
.data:1000D334                 dd offset a_bmp         ; ".bmp"
.data:1000D338                 dd offset a_png         ; ".png"
.data:1000D33C                 dd offset a_gif         ; ".gif"
.data:1000D340                 dd offset a_raw         ; ".raw"
.data:1000D344                 dd offset a_cgm         ; ".cgm"
.data:1000D348                 dd offset a_tif         ; ".tif"
.data:1000D34C                 dd offset a_tiff        ; ".tiff"
.data:1000D350                 dd offset a_nef         ; ".nef"
.data:1000D354                 dd offset a_psd         ; ".psd"
.data:1000D358                 dd offset a_ai          ; ".ai"
.data:1000D35C                 dd offset a_svg         ; ".svg"
.data:1000D360                 dd offset a_djvu        ; ".djvu"
.data:1000D364                 dd offset a_m4u         ; ".m4u"
.data:1000D368                 dd offset a_m3u         ; ".m3u"
.data:1000D36C                 dd offset a_mid         ; ".mid"
.data:1000D370                 dd offset a_wma         ; ".wma"
.data:1000D374                 dd offset a_flv         ; ".flv"
.data:1000D378                 dd offset a_3g2         ; ".3g2"
.data:1000D37C                 dd offset a_mkv         ; ".mkv"
.data:1000D380                 dd offset a_3gp         ; ".3gp"
.data:1000D384                 dd offset a_mp4         ; ".mp4"
.data:1000D388                 dd offset a_mov         ; ".mov"
.data:1000D38C                 dd offset a_avi         ; ".avi"
.data:1000D390                 dd offset a_asf         ; ".asf"
.data:1000D394                 dd offset a_mpeg        ; ".mpeg"
.data:1000D398                 dd offset a_vob         ; ".vob"
.data:1000D39C                 dd offset a_mpg         ; ".mpg"
.data:1000D3A0                 dd offset a_wmv         ; ".wmv"
.data:1000D3A4                 dd offset a_fla         ; ".fla"
.data:1000D3A8                 dd offset a_swf         ; ".swf"
.data:1000D3AC                 dd offset a_wav         ; ".wav"
.data:1000D3B0                 dd offset a_mp3         ; ".mp3"
.data:1000D3B4                 dd offset a_sh          ; ".sh"
.data:1000D3B8                 dd offset a_class       ; ".class"
.data:1000D3BC                 dd offset a_jar         ; ".jar"
.data:1000D3C0                 dd offset a_java        ; ".java"
.data:1000D3C4                 dd offset a_rb          ; ".rb"
.data:1000D3C8                 dd offset a_asp         ; ".asp"
.data:1000D3CC                 dd offset a_php         ; ".php"
.data:1000D3D0                 dd offset a_jsp         ; ".jsp"
.data:1000D3D4                 dd offset a_brd         ; ".brd"
.data:1000D3D8                 dd offset a_sch         ; ".sch"
.data:1000D3DC                 dd offset a_dch         ; ".dch"
.data:1000D3E0                 dd offset a_dip         ; ".dip"
.data:1000D3E4                 dd offset a_pl          ; ".pl"
.data:1000D3E8                 dd offset a_vb          ; ".vb"
.data:1000D3EC                 dd offset a_vbs         ; ".vbs"
.data:1000D3F0                 dd offset a_ps1         ; ".ps1"
.data:1000D3F4                 dd offset a_bat         ; ".bat"
.data:1000D3F8                 dd offset a_cmd         ; ".cmd"
.data:1000D3FC                 dd offset a_js          ; ".js"
.data:1000D400                 dd offset a_asm         ; ".asm"
.data:1000D404                 dd offset a_h           ; ".h"
.data:1000D408                 dd offset a_pas         ; ".pas"
.data:1000D40C                 dd offset a_cpp         ; ".cpp"
.data:1000D410                 dd offset a_c           ; ".c"
.data:1000D414                 dd offset a_cs          ; ".cs"
.data:1000D418                 dd offset a_suo         ; ".suo"
.data:1000D41C                 dd offset a_sln         ; ".sln"
.data:1000D420                 dd offset a_ldf         ; ".ldf"
.data:1000D424                 dd offset a_mdf         ; ".mdf"
.data:1000D428                 dd offset a_ibd         ; ".ibd"
.data:1000D42C                 dd offset a_myi         ; ".myi"
.data:1000D430                 dd offset a_myd         ; ".myd"
.data:1000D434                 dd offset a_frm         ; ".frm"
.data:1000D438                 dd offset a_odb         ; ".odb"
.data:1000D43C                 dd offset a_dbf         ; ".dbf"
.data:1000D440                 dd offset a_db          ; ".db"
.data:1000D444                 dd offset a_mdb         ; ".mdb"
.data:1000D448                 dd offset a_accdb       ; ".accdb"
.data:1000D44C                 dd offset a_sql         ; ".sql"
.data:1000D450                 dd offset a_sqlitedb    ; ".sqlitedb"
.data:1000D454                 dd offset a_sqlite3     ; ".sqlite3"
.data:1000D458                 dd offset a_asc         ; ".asc"
.data:1000D45C                 dd offset a_lay6        ; ".lay6"
.data:1000D460                 dd offset a_lay         ; ".lay"
.data:1000D464                 dd offset a_mml         ; ".mml"
.data:1000D468                 dd offset a_sxm         ; ".sxm"
.data:1000D46C                 dd offset a_otg         ; ".otg"
.data:1000D470                 dd offset a_odg         ; ".odg"
.data:1000D474                 dd offset a_uop         ; ".uop"
.data:1000D478                 dd offset a_std         ; ".std"
.data:1000D47C                 dd offset a_sxd         ; ".sxd"
.data:1000D480                 dd offset a_otp         ; ".otp"
.data:1000D484                 dd offset a_odp         ; ".odp"
.data:1000D488                 dd offset a_wb2         ; ".wb2"
.data:1000D48C                 dd offset a_slk         ; ".slk"
.data:1000D490                 dd offset a_dif         ; ".dif"
.data:1000D494                 dd offset a_stc         ; ".stc"
.data:1000D498                 dd offset a_sxc         ; ".sxc"
.data:1000D49C                 dd offset a_ots         ; ".ots"
.data:1000D4A0                 dd offset a_ods         ; ".ods"
.data:1000D4A4                 dd offset a_3dm         ; ".3dm"
.data:1000D4A8                 dd offset a_max         ; ".max"
.data:1000D4AC                 dd offset a_3ds         ; ".3ds"
.data:1000D4B0                 dd offset a_uot         ; ".uot"
.data:1000D4B4                 dd offset a_stw         ; ".stw"
.data:1000D4B8                 dd offset a_sxw         ; ".sxw"
.data:1000D4BC                 dd offset a_ott         ; ".ott"
.data:1000D4C0                 dd offset a_odt         ; ".odt"
.data:1000D4C4                 dd offset a_pem         ; ".pem"
.data:1000D4C8                 dd offset a_p12         ; ".p12"
.data:1000D4CC                 dd offset a_csr         ; ".csr"
.data:1000D4D0                 dd offset a_crt         ; ".crt"
.data:1000D4D4                 dd offset a_key         ; ".key"
.data:1000D4D8                 dd offset a_pfx         ; ".pfx"
.data:1000D4DC                 dd offset a_der         ; ".der"


New Variant with Kill Switch:

32f24601153be0885f11d62e0a8a2f0280a2034fc981d8184180c5d3b1b9e8cf

more info: https://blog.comae.io/wannacry-new-variants-detected-b8908fefea7e
